### Question 4 -

Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.

`Link - https://data.nasa.gov/resource/y77d-th95.json`


Note - Write code comments wherever needed for code understanding.

Sample Data -
{
"name": "Tomakovka",
 "id": "24019",
 "nametype": "Valid",
 "recclass": "LL6",
 "mass": "600",
 "fall": "Fell",
 "year": "1905-01-01T00:00:00.000",
 "reclat": "47.850000",
 "reclong": "34.766670",
 "geolocation": | {
     "type": "Point",
    "coordinates": [
        34.76667,
         47.85
     ]
}}



Excepted Output Data Attributes
● Name of Earth Meteorite - string id - ID of Earth
● Meteorite - int nametype - string recclass - string
● mass - Mass of Earth Meteorite - float year - Year at which Earth
● Meteorite was hit - datetime format reclat - float recclong - float
● point coordinates - list of int

In [2]:
import requests
import pandas as pd

In [5]:
def json_to_csv(link):
    response = requests.get(link)
    data = response.json()

    # Convert JSON data to DataFrame
    df = pd.DataFrame(data)
    
    df.to_csv("Output.csv", index=False)

In [6]:
link = "https://data.nasa.gov/resource/y77d-th95.json"

In [7]:
json_to_csv(link)

In [8]:
df1 = pd.read_csv("Output.csv")
df1

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29...",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN

In [9]:
df1.dtypes

name                            object
id                               int64
nametype                        object
recclass                        object
mass                           float64
fall                            object
year                            object
reclat                         float64
reclong                        float64
geolocation                     object
:@computed_region_cbhk_fwbd    float64
:@computed_region_nnqa_25f4    float64
dtype: object